
VITE_SUPABASE_URL=https://mobzfphmtlenheildrdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYnpmcGhtdGxlbmhlaWxkcmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzcyODAsImV4cCI6MjA3NjIxMzI4MH0.ZsqFvqZvn63w5wgv04BFbs2Zp5CGI2czHnZY-1p9SL4